HOST=0.0.0.0
PORT=1337
APP_KEYS=MEOFjF5nfIN9Vd42/JnjEA==,QRvzTu1BxUziBfvOxpSS5A==,TyZQ697icJq+2fWTlpJ+LA==,XdxOEQYTjuCDeXr9qhF6RA==
API_TOKEN_SALT=2wUqKPQejHewnHZc8cggOw==
ADMIN_JWT_SECRET=rok2OmE+raBg/wtidu9jDQ==
TRANSFER_TOKEN_SALT=OEW51Lnsmcq9FCPfBIs8Kg==
JWT_SECRET=Tkv638W+cDf5rKEryuHOoA==
# Databasee
DATABASE_CLIENT=postgres
DATEBASE_URL=postgresql://postgres:CwnWWNjrmuGCY8DuYuex@containers-us-west-198.railway.app:5443/railway
PGDATABASE=railway
PGHOST=containers-us-west-198.railway.app
PGPASSWORD=CwnWWNjrmuGCY8DuYuex
PGPORT=5443
PGUSER=postgres



